# ColorDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorchen/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorchen/demo/: App.java  HomeActivity.java  MainActivity.java  TestVideoListActivity.java  UIUtils.java  VideoBean.java  VideoPlayerActivity.java
app/src/main/java/com/colorchen/demo/base/: BaseActivity.java
app/src/main/java/com/colorchen/demo/map/baidu/: LocationPointBean.java  MapScrollingActivity.java  MarkerClusterDemo.java
app/src/main/res/drawable/: selector_default.xml  selector_default1.xml
app/src/main/res/layout/: activity_main.xml  activity_map_scrolling.xml  activity_marker_cluster_demo.xml  activity_test_demo.xml  activity_test_video.xml  activity_video_player.xml  content_map_scrolling.xml  item_location_poi.xml  item_test_video.xml
app/src/main/res/menu/: menu_map_scrolling.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colorchen/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qbase/: build.gradle  proguard-rules.pro
qbase/src/main/java/com/colorchen/qbase/utils/: ScreenUtil.java
qbase/src/main/java/com/colorchen/qbase/widget/item/: SwipeItemLayout.java
qbase/src/main/java/com/colorchen/qbase/widget/mutilstatelayout/: CustomAnimationListener.java  CustomStateOptions.java  MultiStateLayout.java
qbase/src/main/res/drawable/: selector_corner_yellow.xml
qbase/src/main/res/layout/: widget_msl_template.xml
qbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
qimagepicker/: build.gradle
qimagepicker/src/androidTest/java/com/colorchen/lib/qimagepicker/: ExampleInstrumentedTest.java
qimagepicker/src/main/: AndroidManifest.xml
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/bean/: ImageFolder.java  ImageItem.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/loader/: ImageLoader.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
qimagepicker/src/main/java/com/colorchen/lib/qimagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
qimagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
qimagepicker/src/main/res/values/: strings.xml
qimagepicker/src/test/java/com/colorchen/lib/qimagepicker/: ExampleUnitTest.java
qjsbridge/: build.gradle
qjsbridge/src/androidTest/java/com/colorchen/lib/qjsbridge/: ExampleInstrumentedTest.java
qjsbridge/src/main/: AndroidManifest.xml
qjsbridge/src/main/res/drawable/: loading_animation.xml  shape_dialog.xml
qjsbridge/src/main/res/layout/: activity_locale.xml  activity_webview.xml  fragment_webview.xml
qjsbridge/src/main/res/values/: colors.xml  strings.xml  styles.xml
qmap/: build.gradle  proguard-rules.pro  readme.md
qmap/src/androidTest/java/com/colorchen/lib/qmap/: ExampleInstrumentedTest.java
qmap/src/main/: AndroidManifest.xml
qmap/src/main/java/com/colorchen/lib/qmap/: KingLbs.java  KingMap.java  KingMapConfig.java  MapType.java
qmap/src/main/java/com/colorchen/lib/qmap/callback/: LbsCallback.java  MapCallback.java  PlayPathListener.java
qmap/src/main/java/com/colorchen/lib/qmap/data/: KingMarker.java
qmap/src/main/java/com/colorchen/lib/qmap/lbs/: BDLocationService.java
qmap/src/main/java/com/colorchen/lib/qmap/map/: AbsMapService.java  AbsMarkerAdapter.java  BaiDuMapService.java  GaoDeMapService.java  GoogleMapService.java  IMapService.java  MapViewWrapper.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/: MarkerManager.java  map_readme.mk
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/clustering/view/: ClusterRenderer.java  DefaultClusterRenderer.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/quadtree/: PointQuadTree.java
qmap/src/main/java/com/colorchen/lib/qmap/map/cluster/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
qmap/src/main/java/com/colorchen/lib/qmap/map/path/: PathPlayManager.java  PlayPathThread.java
qmap/src/main/java/com/colorchen/lib/qmap/map/poi/: OverlayManager.java  PoiOverlay.java
qmap/src/main/java/com/colorchen/lib/qmap/utils/: GPSUtils.java  MapUtils.java
qmap/src/main/res/drawable/: btn_common_shape.xml
qmap/src/main/res/layout/: text_bubble.xml
qmap/src/main/res/values/: strings.xml
qmap/src/main/res/xml/: filepaths.xml
qmap/src/test/java/com/colorchen/lib/qmap/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/drawable/: bg_blue_button.xml  bg_manual_input_edit.xml
qrcode/src/main/res/layout/: scan_activity.xml  simple_capture.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+42 files in other folders)
