apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'colorchen'
            keyPassword 'color0789'
            storeFile file('../learndemokey.jks')
            storePassword 'color0789'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.colorchen.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.sign

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':qbase')
    // appcompat-v7包是必须的
    api 'me.yokeyword:fragmentation:1.2.4'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.2.4'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.2.4'
    // Activity作用域的EventBus，更安全，可有效避免after onSavenInstanceState()异常
    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'//下拉刷新库 https://github.com/scwang90/SmartRefreshLayout
    //    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation project(':qmap')

    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
}
