<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/stContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/stProgress"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <ImageView
            android:id="@+id/stImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/stMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Error"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_common" />

        <Button
            android:id="@+id/stButton"
            android:background="@drawable/selector_corner_yellow"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="retry" />

    </LinearLayout>

</merge>