apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
    packageBuildConfig(false)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:multidex:1.0.2'

    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:support-fragment:26.1.0'
    api 'com.android.support:design:26.1.0'

    /*加密储存工具*/
    api 'com.orhanobut:hawk:2.0.1'
    /*三方工具类 文档详情：https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md*/
    api 'com.blankj:utilcode:1.11.1'
    /*权限管理*/
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    api "org.greenrobot:eventbus:3.0.0"
    api "com.google.code.gson:gson:2.8.2"
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.orhanobut:logger:2.1.1"
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
}
