<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/svCameraScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.colorchen.lib.qrcode.view.HintViewFinderView
        android:id="@+id/vfvCameraScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/back_ibtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="15dp"
                android:src="@drawable/icon_top_back" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/flashButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_flashlight_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="手电筒"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manualInputButtonContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/manualInputButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_manual_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="手动输入"
                    android:textColor="#999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/manualInputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/inputToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#243451">

            <TextView
                android:id="@+id/titleTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="手动输入"
                android:textColor="#fff"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:minHeight="?android:attr/actionBarSize"
                android:minWidth="?android:attr/actionBarSize"
                android:onClick="onBackButtonClicked"
                android:padding="15dp"
                android:src="@drawable/icon_top_back" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/barcodeHintContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#243451"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/icon_one_dimission_code" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_manual_input_edit">

            <EditText
                android:id="@+id/inputEditText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:focusable="true"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:onClick="onClearButtonClicked"
                android:padding="5dp"
                android:src="@drawable/icon_clear_text" />
        </LinearLayout>

        <Button
            android:id="@+id/inputOkButton"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_button"
            android:onClick="onOkButtonClicked"
            android:text="确定输入"
            android:textColor="#fff"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/inputHintTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="请输入钥匙上的车工号"
            android:textColor="#666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onScanButtonClicked"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_scan_code_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onFlashLightButtonClicked"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/inputFlashImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_input_flashlight_line_closed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手电筒"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>