apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [baidu_api_key   : "g7tio8jk4LlwKYqNk7W7N3zlErwt8Fsc"
                                , google_api_key: ""
                                , app_icon      : "@mipmap/ic_launcher"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packageBuildConfig(false)
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.google.android.gms:play-services-maps:11.6.0", {
        exclude group: 'com.android.support'
    })
    implementation project(':qbase')

    implementation 'com.amap.api:map2d:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
}
